<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TsirkoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StudentId" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Table_1_Student" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Table_1_Student" FromRole="Student" ToRole="Course" />
  </EntityType>
  <Association Name="FK_Table_1_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TsirkoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK_Table_1_Student" Association="Self.FK_Table_1_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>